TESTING=false

# PayPal Sandbox Credentials
PAYPAL_SANDBOX_CLIENT_ID=ATtZDYlQ3kHPwtce0nb2OwWVmN_M6K16lRuZLYSHHT0eHCMiQTiUR15TSCpBE0LyT9Vvbe1Cxufkkpo5
PAYPAL_SANDBOX_SECRET=EAcJIqyg-z0H6JCJhhdCg4m26db54GkZ15PxnVnE-c9WWrKh5g-ArhNHedl6MBoih7iwi0jiMrtgS6tn
PAYPAL_SANDBOX_API=https://api-m.sandbox.paypal.com

# PayPal Sandbox Testing Account
PAYPAL_TEST_EMAIL=sb-yok3r46103766@personal.example.com
PAYPAL_TEST_PASS=1U^xj!Mk
PAYPAL_TEST_NAME=John Doe
PAYPAL_TEST_CARD=4032036087824189
PAYPAL_TEST_EXP=09/2030
PAYPAL_TEST_CVC=000

# PayPal Production Credentials
PAYPAL_PROD_CLIENT_ID=AY9oYRC-YpMBFa8nJBSXcNNicaOt40-aSKJz_sJNO-_2_0eLbt9aya8_6POSsL11EX5a95LDC6TkBZLB
PAYPAL_PROD_SECRET=ENAQcGsqAaO9rVMqRz5IspWydKOove45cm-TPtme59IYvGouxMSWl__yRhWLpOUdawi4JovSYLeWnLf1
PAYPAL_PROD_API=https://api-m.paypal.com
